# inspien_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/inspien/: InspienCodingTest.java  Main.java
src/main/java/org/inspien/_config/: AppConfigurer.java
src/main/java/org/inspien/app/: ClientApp.java  InspienCodingTestApp.java
src/main/java/org/inspien/client/: Client.java  RestApiClient.java
src/main/java/org/inspien/client/api/: ApacheApiClient.java  ApiClient.java  JavaApiClient.java
src/main/java/org/inspien/client/dbms/: DbmsClient.java  LocalOracleDbmsClient.java  OracleDbmsClient.java  (+1 more)
src/main/java/org/inspien/config/: AppConfigurer.java
src/main/java/org/inspien/enums/: CharSet.java
src/main/java/org/inspien/exception/: DbConnInfoNotExistException.java  FtpConnectionInfoNotExistException.java
src/main/java/org/inspien/file/: FileHandler.java
src/main/java/org/inspien/handler/: XmlDataHandler.java
src/main/java/org/inspien/mapper/: Mapper.java
src/main/java/org/inspien/parser/: Mapper.java
src/main/java/org/inspien/service/: TestService.java
src/main/java/org/inspien/sql/: SqlGenerator.java
src/main/java/org/inspien/type/: CharSet.java  FileType.java
src/main/java/org/inspien/util/: FileHandler.java  Mapper.java  SqlGenerator.java
src/test/java/inspien/client/: ApiClientTest.java  ClientTest.java
src/test/java/inspien/dbms/: LocalDbTest.java  OracleDbmsClientTest.java  OracleDbmsTest.java  RemoteDbTest.java
src/test/java/inspien/ftp/: FtpClientTest.java  FtpTest.java
src/test/java/inspien/handler/: XmlDataHandlerTest.java
src/test/java/inspien/util/: MapperTest.java  SqlGeneratorTest.java
src/test/java/integration_test/dto_client/: DtoAndClientTest.java  FetchTest.java
src/test/java/integration_test/dto_client_paser/: FetchAndParseTest.java
src/test/java/integration_test/find/: DBFindTest.java
src/test/java/integration_test/insert/: DBInsertTest.java
src/test/java/unit_test/client/: JavaApiClientTest.java  RestApiClientTest.java
src/test/java/unit_test/dto/: DtoTest.java
src/test/java/unit_test/file/: FileTest.java
src/test/java/unit_test/ftp/: FtpTest.java
src/test/java/unit_test/parser/: MapperTest.java
src/test/java/unit_test/serialize/: SerializeTest.java
(+28 files in other folders)
