plugins {
    id 'java'
}

group = 'org.inspien'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
    implementation 'commons-net:commons-net:3.8.0'
}

test {
    useJUnitPlatform()
}